# CDC_debezium-to-pubsub

./: README.md  docker-compose.yml
student-cdc-relay/: pom.xml
student-cdc-relay/src/main/java/com/cdc/student/: PubDemo.java  StudentCDCRelayApplication.java
student-cdc-relay/src/main/java/com/cdc/student/config/: DebeziumConnectorConfig.java
student-cdc-relay/src/main/java/com/cdc/student/connection/: ConnectionDB.java
student-cdc-relay/src/main/java/com/cdc/student/listener/: CDCListener.java
student-cdc-relay/src/main/java/com/sohan/student/: PubDemo.java
student-cdc-relay/src/main/java/com/sohan/student/config/: DebeziumConnectorConfig.java
student-cdc-relay/src/main/java/com/sohan/student/listener/: CDCListener.java
student-cdc-relay/src/main/resources/: application.properties
