## Server properties
server.port=8080

## Database properties
student.datasource.databasename=studentdb
student.datasource.host=localhost
student.datasource.port=5432
student.datasource.username=user
student.datasource.password=password

## Logging properties
logging.file=logs/student-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
